# BoardGameOnline

./: app.yaml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bobona/bgo/: BgoApplication.java
src/main/java/com/bobona/bgo/config/: AppConfig.java  CustomSubProtocolWebSocketHandler.java  DataConfig.java  MailConfig.java  SecurityConfig.java  SocketSecurityConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/com/bobona/bgo/dao/: ChatMessageDao.java  ConfirmationTokenDao.java  GameDao.java  GamePlayerDao.java  UserDao.java
src/main/java/com/bobona/bgo/game/: CheckersProcessor.java  Connect4Processor.java  GameProcessor.java  Move.java  TicTacToeProcessor.java
src/main/java/com/bobona/bgo/game/utils/: Position.java
src/main/java/com/bobona/bgo/model/: ChatMessage.java  ConfirmationToken.java  Game.java  GamePlayer.java  User.java
src/main/java/com/bobona/bgo/service/: ConfirmationTokenService.java  GameService.java  MailSenderService.java  UserService.java
src/main/java/com/bobona/bgo/web/controller/: Controllers.java  CsrfController.java  GameController.java  SocketController.java  UserController.java
src/main/java/com/bobona/bgo/web/data/: BasicGameData.java  BasicPlayerData.java  RawMove.java  SocketChatMessage.java  SocketGameRequest.java  SocketGameResponse.java  SocketHomeRequest.java  SocketHomeResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: app.css
src/main/resources/static/gameLayouts/: checkers.json  connect4.json  gameIndex.json  tictactoe.json
src/main/resources/static/js/: chat.js  detectDisconnect.js  game.js  games.js  lobby.js  login.js  signup.js
src/main/resources/templates/: error.html  game.html  games.html  help.html  layout.html  login.html  main.html  signup.html
src/test/java/com/bobona/bgo/: BgoApplicationTests.java
(+6 files in other folders)
