buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.3'
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.akhikhl.gretty' version '2.0.0'
	id 'com.google.cloud.tools.appengine' version '2.4.4'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'com.google.appengine:appengine:+'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-messaging'
	compile("org.springframework.boot:spring-boot-devtools")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'com.fasterxml.jackson.core:jackson-core:2.14.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	implementation('org.postgresql:postgresql')
}

gretty {
	servletContainer = 'jetty9'
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
	}
}

test {
	useJUnitPlatform()
}

group = 'com.bobona'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'